<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rigid"
        android:orderInCategory="100"
        android:title="@string/rigid_transform"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fast_homography"
        android:orderInCategory="101"
        android:title="@string/fast_rigid_transform"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contours"
        android:orderInCategory="101"
        android:title="@string/contours"
        app:showAsAction="never" />
</menu>