<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="crt.mori.second_eyes.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <org.opencv.android.JavaCameraView android:layout_width="match_parent" android:layout_height="208dp" android:id="@+id/camera_view"
            android:layout_weight="2.12" />

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/surfaceView"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>

</FrameLayout>
